{
  "Group": "Team Sauna Furry",
  "Name": "Mechanical Go-Karts",
  "Version": "1.0.0",
  "Description": "",
  "Authors": [
    {
      "Name": "MEIN7",
      "Email": "",
      "Url": "https://mein7.carrd.co"
    },
    {
      "Name": "animagic3D",
      "Email": "",
      "Url": "https://animagic3d.itch.io/"
    },
    {
      "Name": "superdupi",
      "Email": "",
      "Url": "https://universodupi.itch.io/"
    }
  ],
  "Website": "",
  "Dependencies": {},
  "OptionalDependencies": {},
  "LoadBefore": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": false,
  "SubPlugins": []
}